apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ytzc6r5at-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ytzc6r5at-dotnet-basic-gitops